# spark-work

./: .project  README.md  pom.xml
spark-solace/: pom.xml
spark-solace/src/main/assembly/: jar-assembly.xml
