<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.naresh.spark</groupId>
		<artifactId>spark-work</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spark-solace</artifactId>
	<packaging>jar</packaging>
	<name>spark Solace</name>

	<properties>
		<encoding>UTF-8</encoding>
		<scala.tools.version>2.11</scala.tools.version>
		<mapr.version>2.1.0-mapr-1703</mapr.version>
		<solace.version>7.1.2.226</solace.version>
	</properties>

	<repositories>
		<repository>
	            <id>mapr-maven</id>
	            <url>http://repository.mapr.com/maven/</url>
	            <releases><enabled>true</enabled></releases>
	            <snapshots><enabled>false</enabled></snapshots>
	    </repository>
	</repositories> 

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.tools.version}</artifactId>
			<version>${mapr.version}</version>
			<exclusions>
				<exclusion><groupId>org.apache.avro</groupId><artifactId>avro-mapred</artifactId></exclusion>
				<exclusion><groupId>com.twitter</groupId><artifactId>chill_${scala.tools.version}</artifactId></exclusion>
				<exclusion><groupId>com.twitter</groupId><artifactId>chill-java</artifactId></exclusion>
				<exclusion><groupId>org.apache.xbean</groupId><artifactId>xbean-asm5-shaded</artifactId></exclusion>
<!-- 				<exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-client</artifactId></exclusion> -->
				<exclusion><groupId>org.apache.spark</groupId><artifactId>spark-launcher_${scala.tools.version}</artifactId></exclusion>
				<exclusion><groupId>org.apache.spark</groupId><artifactId>spark-network-common_${scala.tools.version}</artifactId></exclusion>
				<exclusion><groupId>org.apache.spark</groupId><artifactId>spark-network-shuffle_${scala.tools.version}</artifactId></exclusion>
				<exclusion><groupId>org.apache.spark</groupId><artifactId>spark-unsafe_${scala.tools.version}</artifactId></exclusion>
				<exclusion><groupId>net.java.dev.jets3t</groupId><artifactId>jets3t</artifactId></exclusion>
				<exclusion><groupId>org.apache.curator</groupId><artifactId>curator-recipes</artifactId></exclusion>
				<exclusion><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId></exclusion>				
				<exclusion><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></exclusion>
				<exclusion><groupId>org.apache.commons</groupId><artifactId>commons-math3</artifactId></exclusion>
				<exclusion><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId></exclusion>				
<!-- 				<exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion> -->
<!-- 				<exclusion><groupId>org.slf4j</groupId><artifactId>jul-to-slf4j</artifactId></exclusion> -->
<!-- 				<exclusion><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId></exclusion>				 -->
				<exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
				<exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>				
				<exclusion><groupId>com.ning</groupId><artifactId>compress-lzf</artifactId></exclusion>
				<exclusion><groupId>org.xerial.snappy</groupId><artifactId>snappy-java</artifactId></exclusion>
				<exclusion><groupId>net.jpountz.lz4</groupId><artifactId>lz4</artifactId></exclusion>
				<exclusion><groupId>org.roaringbitmap</groupId><artifactId>RoaringBitmap</artifactId></exclusion>
				<exclusion><groupId>commons-net</groupId><artifactId>commons-net</artifactId></exclusion>				
				<exclusion><groupId>org.json4s</groupId><artifactId>json4s-jackson_${scala.tools.version}</artifactId></exclusion>				
				<exclusion><groupId>org.glassfish.jersey.core</groupId><artifactId>jersey-client</artifactId></exclusion>
				<exclusion><groupId>org.glassfish.jersey.core</groupId><artifactId>jersey-common</artifactId></exclusion>
				<exclusion><groupId>org.glassfish.jersey.core</groupId><artifactId>jersey-server</artifactId></exclusion>
				<exclusion><groupId>org.glassfish.jersey.containers</groupId><artifactId>jersey-container-servlet</artifactId></exclusion>
				<exclusion><groupId>org.glassfish.jersey.containers</groupId><artifactId>jersey-container-servlet-core</artifactId></exclusion>
				<exclusion><groupId>io.netty</groupId><artifactId>netty-all</artifactId></exclusion>
				<exclusion><groupId>io.netty</groupId><artifactId>netty</artifactId></exclusion>			
				<exclusion><groupId>com.clearspring.analytics</groupId><artifactId>stream</artifactId></exclusion>
				<exclusion><groupId>io.dropwizard.metrics</groupId><artifactId>metrics-core</artifactId></exclusion>
				<exclusion><groupId>io.dropwizard.metrics</groupId><artifactId>metrics-jvm</artifactId></exclusion>
				<exclusion><groupId>io.dropwizard.metrics</groupId><artifactId>metrics-json</artifactId></exclusion>
				<exclusion><groupId>io.dropwizard.metrics</groupId><artifactId>metrics-graphite</artifactId></exclusion>
				<exclusion><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></exclusion>
<!-- 				<exclusion><groupId>com.fasterxml.jackson.module</groupId><artifactId>jackson-module-scala_${scala.tools.version}</artifactId></exclusion> -->
				<exclusion><groupId>org.apache.ivy</groupId><artifactId>ivy</artifactId></exclusion>
				<exclusion><groupId>oro</groupId><artifactId>oro</artifactId></exclusion>
				<exclusion><groupId>net.razorvine</groupId><artifactId>pyrolite</artifactId></exclusion>
				<exclusion><groupId>net.sf.py4j</groupId><artifactId>py4j</artifactId></exclusion>
<!-- 				<exclusion><groupId>org.apache.spark</groupId><artifactId>spark-tags_${scala.tools.version}</artifactId></exclusion> -->
<!-- 				<exclusion><groupId>org.scala-lang</groupId><artifactId>scala-library</artifactId></exclusion> -->
				<exclusion><groupId>org.spark-project.spark</groupId><artifactId>unused</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.solacesystems</groupId>
			<artifactId>sol-jms</artifactId>
			<version>${solace.version}</version> 
		</dependency>
		<dependency>
			<groupId>com.solacesystems</groupId>
			<artifactId>solace-jcsmp</artifactId>
			<version>${solace.version}</version>
		</dependency>
		<dependency>
			<groupId>com.solacesystems</groupId>
			<artifactId>solace-common</artifactId>
			<version>${solace.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.naming</groupId>
			<artifactId>jndi</artifactId>
			<version>1.2.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.7</version>
		</dependency>
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
		</dependency>
		<!-- Added below just for testing -->
		<dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.tools.version}</artifactId>
            <version>${mapr.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.tools.version}</artifactId>
            <version>${mapr.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.github.wnameless</groupId>
			<artifactId>json-flattener</artifactId>
			<version>0.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                	<sourceDir>src/main/scala</sourceDir>
                </configuration>
                <executions>
                	<execution>
                		<phase>compile</phase>
                	    <goals>
                	    	<goal>compile</goal>
                	    </goals>
                	</execution>
                </executions>
             </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/jar-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
